/* .container {
	display: flex;
}

.side-bar {
	flex: 1
}

main {
	flex: 4;

} */
body {
	font-family: 'Open Sans', 'Noto Sans JP', sans-serif;
	width: 90%;
	margin: 0 auto;
}

li {
	text-align: justify;
}

.container {
	padding-top: 50px;
	display: grid;
	grid-template-columns: 3fr 9fr;
	grid-gap: 10px;
}

@media (max-width: 1024px)
{
  .container {
		grid-template-columns: none;
	}
}



.side-bar {
	/* position: fixed; */
	grid-row: 1/3;
}

main > h2 {
	font-size: 24px;
}

.side-bar > h2 {
	font-size: 16px;
}

main {
	width: 80%;
	margin: 0 auto;
}

header {
	text-align: center;
}

header > p {
	text-align: justify;
}
